export const characters = ['Блик', 'Краска', 'Клякса']
const phrases = [
  {
    character: characters[0],
    text: 'Куплю гараж'
  },
  {
    character: characters[0],
    text: 'Тут могла быть ваша реклама'
  },
  {
    character: characters[0],
    text: 'Лучше быть последним — первым, чем первым — последним.'
  },
  {
    character: characters[0],
    text:
      'Кем бы ты ни был, кем бы ты не стал, помни, где ты был и кем ты стал.'
  },
  {
    character: characters[0],
    text: 'Делай как надо, как не надо не делай.'
  },
  {
    character: characters[0],
    text: 'Работа не волк, работа это ворк, а волк — это ходить.'
  },
  {
    character: characters[0],
    text:
      'За двумя зайцами погонишься — рыбку из пруда не выловишь, делу время, а отмеришь семь раз…'
  },
  {
    character: characters[0],
    text:
      'Каждый думает, что не знает, что, но не каждый не знает, что знает, кто не я …'
  },
  {
    character: characters[0],
    text: 'Лучше один раз упасть, чем сто раз упасть.'
  }
]

export const phases = {
  start: {
    text: phrases,
    story: [
      {
        character: characters[1],
        text: 'Кхм-кхм, для начала нажми сюда, чтобы я мог продолжить'
      },
      {
        character: characters[1],
        text:
          'Отлично! Видишь прямоугольник справа? Это твой холст. Кликни на него, чтобы нарисовать свою первую картину!'
      },
      {
        character: characters[1],
        text:
          'Это всего-лишь каракуля, она рисуется элементарно и стоит не дорого. Кликни по ней, в разделе «Продукция»'
      },
      {
        character: characters[1],
        text: 'Поздравляю! Теперь ты можешь продавать свои каракули!'
      },
      {
        character: characters[1],
        text:
          'Кстати, заметил блок «Образцы»? Перетащив туда картину, ты будешь ее копировать. Количество мазков для создания копии зависит от качества оригинала'
      },

      {
        character: characters[2],
        text:
          'Если картины нет, но ты уверен, что на должна быть, переключись на любой пункт меню и вернись обратно'
      },
      {
        character: characters[1],
        text:
          'Конечно каракули копировать не лучшее решение, но если ты сильно хочешь, я тебе запрещать не буду'
      },
      {
        character: characters[1],
        text:
          'У тебя мог возникнуть вопрос, как получить что-то кроме каракуль. Нажми на Диего Веласкеса, выглядывающего из списков меню.'
      },
      {
        character: characters[1],
        text:
          'Тут ты сможешь научиться рисовать одну из картин знаменитых художников. Не бесплатно конечно.'
      },
      { character: characters[1], text: 'На этом пока все, развлекайся!' }
    ]
  },
  study: {
    text: [
      {
        character: characters[0],
        text: 'Недавно в город приехали знаменитые художники с мастер-классами.'
      }
    ]
  },
  students: {
    text: [
      {
        character: characters[1],
        text: 'Недавно прошли отчисления в художественных школах и академиях'
      },
      {
        character: characters[1],
        text: 'Множество молодых художников не знают как себя реализовать'
      }
    ],
    story: [
      {
        character: characters[1],
        text:
          'Поздравляю, теперь ты можешь нанять учеников и спихнуть грязную работу по копированию на них!'
      },
      {
        character: characters[1],
        text: 'Но помни, что мастерская не резиновая, влезут не многие'
      }
    ]
  },
  dealers: {
    text: [
      {
        character: characters[0],
        text:
          'Тотальная безработица, может податься в торговлю *Случайный прохожий*'
      }
    ],
    story: [
      {
        character: characters[2],
        text:
          'Дай угадаю. Тебе надоело кликать и продавать картины? Если мои расчеты верны, то ты продал уже более 500 картин'
      },
      {
        character: characters[1],
        text: 'Найми дилеров, чтобы они занимались этим за тебя и дело с концом'
      }
    ]
  },
  predG: {
    text: [
      {
        character: characters[1],
        text: 'На окраине города пустует галерея. Как бы нам ее заполучить....'
      }
    ]
  },
  fin: {
    text: [
      {
        character: characters[1],
        text:
          'Мировые галереи сообщают, что их коллекции больше, чем наполовину состоят из подделок'
      }
    ]
  }
}
